# celeryd
#

description "upstart gunicorn"

start on runlevel [2345]
stop on runlevel [!2345]

# retry if ended unexpectedly
respawn
# limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5

# Time to wait between sending TERM and KILL signals
kill timeout 20

task
script
  su gunicorn
  IP_ADDRESS=127.0.0.1
  PORT=8000
  cd /opt/biographserv
  exec gunicorn --bind ${IP_ADDRESS}:${PORT} -t 300 -w 16 -k gevent biographserv.wsgi:application
end script
